# =========================
# Django
# =========================
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Email
DEFAULT_FROM_EMAIL=no-reply@example.com

# =========================
# Postgres (Docker Compose)
# =========================
POSTGRES_DB=shiftplanner
POSTGRES_USER=shiftplanner
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432
